[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/world.gd" type="Script" id=3]
[ext_resource path="res://Scenes/dungeonGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlayerScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/dialogBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Score.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/InputManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/updateMinimap.gd" type="Script" id=9]
[ext_resource path="res://Resources/player_archer.png" type="Texture" id=10]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="WorldViewport" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="WorldViewport"]
size = Vector2( 960, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="WorldViewport/Viewport"]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
script = ExtResource( 2 )

[node name="world" type="Navigation2D" parent="WorldViewport/Viewport"]
script = ExtResource( 3 )

[node name="dungeonGenerator" parent="WorldViewport/Viewport/world" instance=ExtResource( 4 )]

[node name="enemies" type="Node" parent="WorldViewport/Viewport/world"]

[node name="Player1" parent="WorldViewport/Viewport/world" instance=ExtResource( 5 )]

[node name="Player2" parent="WorldViewport/Viewport/world" instance=ExtResource( 5 )]

[node name="Projectiles" type="Node" parent="WorldViewport/Viewport/world"]

[node name="UI" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Polygon2D" parent="UI" instance=ExtResource( 6 )]
position = Vector2( 79.3898, 420.105 )

[node name="Score" parent="UI" instance=ExtResource( 7 )]

[node name="InputController" parent="." instance=ExtResource( 8 )]
world_node_path = NodePath("../WorldViewport/Viewport/world")

[node name="minimap" type="ViewportContainer" parent="."]
margin_right = 10.0
margin_bottom = 10.0

[node name="Viewport" type="Viewport" parent="minimap"]
size = Vector2( 200, 200 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="minimap/Viewport"]
current = true

[node name="P1" type="Sprite" parent="minimap/Viewport"]
modulate = Color( 0.658824, 0.34902, 0.34902, 1 )
scale = Vector2( 10, 10 )
z_index = 3
texture = ExtResource( 10 )

[node name="P2" type="Sprite" parent="minimap/Viewport"]
modulate = Color( 0.572549, 0.803922, 0.376471, 1 )
scale = Vector2( 8, 8 )
z_index = 3
texture = ExtResource( 10 )
