[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/player_base.gd" type="Script" id=1]
[ext_resource path="res://Resources/player_archer.png" type="Texture" id=2]
[ext_resource path="res://Resources/melee_attack.png" type="Texture" id=3]
[ext_resource path="res://Resources/cursed_sword.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_fireball"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.63262, 5.0777 )

[sub_resource type="Animation" id=7]
resource_name = "Attack"
length = 0.16
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13.6898, 4.04694 )

[sub_resource type="Animation" id=9]
resource_name = "curced_attack"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37.9, -37.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 43.155, 30.3251 )
z_index = 11
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )
anims/TakeDamage = SubResource( 4 )
anims/ranged_attack = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="Melee_Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee_Attack"]
position = Vector2( 5.52938, 0.307184 )
shape = SubResource( 6 )
disabled = true

[node name="Sprite" type="Sprite" parent="Melee_Attack"]
position = Vector2( 8.02526, 0.291828 )
z_index = 16
z_as_relative = false
texture = ExtResource( 3 )
hframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Melee_Attack"]
anims/Attack = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]

[node name="CurcedSwordTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="curcedattack2d" type="Node2D" parent="."]

[node name="Curced_Attack" type="Area2D" parent="curcedattack2d"]
rotation = -0.66148

[node name="Sprite" type="Sprite" parent="curcedattack2d/Curced_Attack"]
visible = false
position = Vector2( 18.9688, 0 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="curcedattack2d/Curced_Attack"]
position = Vector2( 18.5311, 0.145912 )
shape = SubResource( 8 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="curcedattack2d/Curced_Attack"]
anims/curced_attack = SubResource( 9 )
[connection signal="body_entered" from="Melee_Attack" to="." method="_on_Melee_Attack_body_entered"]
[connection signal="timeout" from="CurcedSwordTimer" to="." method="_on_CurcedSwordTimer_timeout"]
[connection signal="body_entered" from="curcedattack2d/Curced_Attack" to="." method="_on_Curced_Attack_body_entered"]
